export enum StatusCode {
  /** 成功 */
  C200,
  /** 未知异常 */
  C500,
  /** 未找到会话内容 */
  E10001 = '没有找到会话内容',
  /** 设置中没有配置token */
  E20001 = '请在设置中配置token',
  /** 调用失败场景 */
  E20002 = '调用失败，请检查网络或token'
}
